<!DOCTYPE html>
<html>
  <head>
    <script src="./jquery-3.4.0.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

      p, ul, label, h1, ol {
          font-family: 'Raleway', sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input[type=button], input[type=submit], input[type=reset]{
        border: 2px solid #7180B9;
        color: #7180B9;
        text-decoration: none;
        padding: 8px;
        width: 100px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      input[type=submit]:hover{
        border: 2px solid #141B41;
        color:white;
        background-color: #141B41;
        text-decoration: none;
        padding: 8px;
        width: 100px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
      }
      
      button {
        border: 2px solid #7180B9;
        color: #7180B9;
        text-decoration: none;
        padding: 10px;
        width: 150px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
      }

      button:hover {
        border: 2px solid #141B41;
        color:white;
        background-color: #141B41;
        text-decoration: none;
        padding: 10px;
        width: 150px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
      }

      input[type=text] {
        width: 400px;
        border-radius: 4px;
        padding: 12px 20px;
        margin: 16px;
        box-sizing: border-box;
        border: 2px solid #7180B9;
        font-size: 15px;
        color: #141B41;
      }
      .status-circle {
        width: 20px;
        height: 20px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: lightcoral;
      }
      .active-circle {
        background-color: lightgreen;
      }
      .text-values {
        font-size: 20px;
        color: #141B41;
        text-align: center;
        margin: 16px 16px 0px 16px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title-values {
        font-size: 30px;
        color: #141B41;
        text-align: center;
        margin: 16px 16px 0px 16px;
      }

      .description {
        font-size: 10px;
        color: #141B41;
        margin: 0px;
        text-align: center;
      }

      .urlListItem {
        font-size: 15px;
        color: #141B41;
        margin-left: 20px;
      }

      .delete {
        font-size: 15px;
        border: none;
        color: #141B41;
        margin: 2px;
      }

      .input-field {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #urlBlacklist {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-height: 300px;
        width: 95%;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div style="width: 500px"></div>
    <div class="title">
      <p class="title-values">Ad Blocker Blocker Blocker</p>
      <div class="status-circle" id="status-circle"></div>
    </div>
    <div class="input-field">
      <input type="text" id="input" placeholder="Enter website url to blacklist"></input>
      <input type="submit" id="submitter" style="float: right"></input>
    </div>
    <button id="blacklist">Blacklist This Site</button>
    <p class="text-values">Blacklisted websites</p>
    <div id="urlBlacklist" ></div>
    <script src="popup.js"></script>
  </body>
</html>
